\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Viscous Burgers' equation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PDE to Systems}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Python: Numerical Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Broyden's Method Implementation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Broyden's algorithm}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:burgers}{{1}{4}{Broyden's algorithm}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with Newton}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main Loop}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solutions}{6}{subsection.4.4}\protected@file@percent }
\newlabel{fig:broyden_snapshot}{{2a}{7}{Broyden Snapshot}{figure.caption.3}{}}
\newlabel{sub@fig:broyden_snapshot}{{a}{7}{Broyden Snapshot}{figure.caption.3}{}}
\newlabel{fig:newton_snapshot}{{2b}{7}{Newton Snapshot}{figure.caption.3}{}}
\newlabel{sub@fig:newton_snapshot}{{b}{7}{Newton Snapshot}{figure.caption.3}{}}
\newlabel{fig:difference}{{2c}{7}{Difference Between Methods}{figure.caption.3}{}}
\newlabel{sub@fig:difference}{{c}{7}{Difference Between Methods}{figure.caption.3}{}}
\newlabel{fig:convergence}{{2d}{7}{Convergence Comparison}{figure.caption.3}{}}
\newlabel{sub@fig:convergence}{{d}{7}{Convergence Comparison}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Newton and Broyden Methods}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:four_panel}{{2}{7}{Comparison of Newton and Broyden Methods}{figure.caption.3}{}}
\bibcite{burden}{1}
\bibcite{cordero2014}{2}
\bibcite{kansal2020}{3}
\bibcite{cordero2022}{4}
\bibcite{chicharro2020}{5}
\bibcite{behl2020}{6}
\bibcite{cordero2018}{7}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  D4B1F4A1C0C7FFB4B0A3000BB252EE4548480FA8AC8D5D071A4428CC005C48AE.pygtex,
  5366A28F8153913CB1979C431C37B7B148480FA8AC8D5D071A4428CC005C48AE.pygtex,
  C26561009B4BA085EF898BBBE80B26E548480FA8AC8D5D071A4428CC005C48AE.pygtex}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.4}\protected@file@percent }
\gdef \@abspage@last{8}
